<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(주)국제손해사정</title>
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/sub.css">
        <link rel="stylesheet" href="css/business.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
        />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <button class="contact">CONTACT US</button>
        <p class="all-menu">
            <span></span>
            <span></span>
            <span></span>
        </p>
        <div id="wrap">
            <header id="header">
                <h1>
                    <a href="index.html"><img src="images/logo.png" alt="IASCO" /></a>
                </h1>
                <div class="inner">
                    <nav class="nav">
                        <ul class="gnb">
                            <li>
                                <a href="intro.html">회사소개</a>
                                <ul>
                                    <li><a href="intro.html">CEO 인사말</a></li>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li class="on">
                                <a href="business.html">사업분야</a>
                                <ul>
                                    <li><a href="#">재물보험</a></li>
                                    <li><a href="#">기술보험</a></li>
                                    <li><a href="#">배상책임</a></li>
                                    <li><a href="#">의사배상책임</a></li>
                                    <li><a href="#">해상</a></li>
                                    <li><a href="#">SIU</a></li>
                                    <li><a href="#">특종보험/신종보험</a></li>
                                    <li><a href="#">물보험 서면심사</a></li>
                                    <li><a href="#">인보험 조사</a></li>
                                    <li><a href="#">인보험 서면심사</a></li>
                                </ul>
                            </li>
                            <li><a href="#">지점현황</a></li>
                            <li><a href="#">협력사</a></li>
                            <li><a href="notice.html">공지사항</a></li>
                            <li><a href="#">채용정보</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- //header -->
            <section id="visual">
                <div class="bg"><img src="images/sub-visual-2.jpg" alt="" /></div>
                <div class="inner">
                    <h2>사업분야</h2>
                    <strong
                        ><span>BUSINESS FIELD</span>국제손해사정은 고객과의 신뢰를 최우선적 가치로
                        추구합니다.</strong
                    >
                </div>
            </section>
            <!-- //visual -->
            <main id="container" class="main">
                <section id="content">
                    <div class="subMenu-bar">
                        <div class="inner">
                            <div class="home"><a href="index.html"><i class="xi-home"></i></a></div>
                            <div class="subNav">
                                <span>사업분야</span><i class="xi-angle-down"></i>
                                <ul>
                                    <li><a href="intro.html">회사소개</a></li>
                                    <li class="on"><a href="business.html">사업분야</a></li>
                                    <li><a href="#">지점현황</a></li>
                                    <li><a href="#">협력사</a></li>
                                    <li><a href="notice.html">공지사항</a></li>
                                    <li><a href="#">채용정보</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="con con1">
                        
                        <div class="inner">
                            <h3>사업분야</h3>
                            <ul>
                                <li><span>재물보험</span></li>
                                <li><span>기술보험</span></li>
                                <li><span>배상책임</span></li>
                                <li><span>의사배상책임</span></li>
                                <li><span>해상</span></li>
                                <li><span>SIU</span></li>
                                <li><span>특종보험/신종보험</span></li>
                                <li><span>물보험 서면심사</span></li>
                                <li><span>인보험 조사</span></li>
                                <li><span>인보험 서면심사</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="con con2">
                        <img src="images/business-bg.png" alt="">
                        <div class="inner">
                            <div class="txt">
                                <h4><span>01</span>재물보험</h4>
                                <p>국제손해사정 재물팀은 보험업계 최고 수준의 건축, 토목 및 전기 등 전문가들로 구성되어 있으며, 이들 전문가들은 우리만의 특화된 전문 지식을 재물보험이라는 분야에 접목시켜 재물보험 전문 손해사정사로서의 새로운 영역을 창출해내고 있습니다.</p>
                                <p>다양한 시설과 공장에서 발생하는 각종사고의 고층건물, 특수 건물, 특수창고시설 등에 발생한 대형 화재 및 폭발사고들에 대해 최고 수준의 서비스를 제공해 오고 있으며, 지난 기간 동안 국내에서 발생한 대형 화재사고, 태풍사고, 지진 클레임을 처리하면서 우리의 전문성을 입증했습니다.</p>
                            </div>
                            <img src="images/business-img1.jpg" alt="재물보험">
                        </div>
                    </div>
                    <div class="con con3">
                        <div class="inner">
                            <img src="images/business-img2.jpg" alt="기술보험">
                            <div class="txt">
                            <h4><span>02</span>기술보험</h4>
                            <p>국제손해사정 기술보험팀은 석유화학 Plant, 화력, 수력, 원자력 발전소 및 각종 산업설비를 구축하고 있는 공장 및 신설, 증설을 위한 조립현장에서 가입 중인 기관보험, 기관기계보험, 조립보험, 건설공사보험, 원자력보험, 전자기기보험 등과 관련한 손해사정 업무를 수행하고 있는 부서입니다.</p>
                            <p>또한 고도의 기술적 지식을 필요로 하는 상기 분야에서 다양한 기계적, 전기적 사고에 대해 사고 원인 규명 및 복구 방안의 적정성, 복구비의 타당성, 기업휴지 손실 등과 관련한 노하우를 보유하고 있습니다.</p>
                        </div>
                        </div>
                    </div>
                    <div class="con con4">
                        <div class="inner">
                            <div class="txt">
                            <h4><span>03</span>배상책임</h4>
                            <p>국제손해사정 배상책임팀은 업계 최고 수준의 전문인력으로 구성되어 있어 모든 유형의 배상책임사고에 대해 신속하면서도 전문적인 서비스가 가능합니다.</p>
                            <p>배상책임사고는 특정 업종 및 장소에 관계없이 다양한 공간과 장소에서 발생하기 때문에 전문 분야의 인력에 대한 수요를 필요로 하고 있어 의료전문가, 법률전문가, 건물전문가 등 다방면의 전문가를 배치하여 운영 중에 있습니다.</p>
                        </div>
                        <img src="images/business-img3.jpg" alt="배상책임">
                        </div>
                    </div>
                    <div class="con con5">
                        <div class="inner">
                            <img src="images/business-img4.jpg" alt="의사배상책임">
                            <div class="txt">
                            <h4><span>04</span> 의사배상책임</h4>
                            <p>국제손해사정 의사 및 병원배상책임팀은 간호사 및 의료서비스 전문가로 구성되어 있으며 의사 및 병원 배상책임사고 및 전문인배상(요양병원 및 요양보호사)책임사고를 전문적으로 서비스하고 있습니다.</p>
                            <p>팀의 구성원은 각각의 전문분야에 집중하여 보험사의 클레임을 처리하고 있으며, 배상책임팀과 업무공유를 통해 다져진 업무 노하우는 전문 조사자 양성 및 전문지식을 바탕으로 한 신속하고 공정한 서비스 제공에 원동력이 되고 있습니다.</p>
                        </div>
                        </div>
                    </div>
                    <div class="con con6">
                        <img src="images/business-bg-2.png" alt="">
                        <div class="inner">
                            <div class="txt">
                            <h4><span>05</span>해상</h4>
                            <p>국제손해사정 해상팀은 해상고유의 보험종목인 적하보험, 선박보험, 정산 뿐만 아니라 해상물류종합보험(MMIP), 국제화물배상책임보험, 적재물보험, 영문 CGL, Pre-Loading Survey, Disposal Certificate, 해외 Survey 등 해상관련 재물/배상책임을 전반적으로 처리하고 있으며, 특히 해상관련 배상책임 분야에서는 업계 최고의 전문성을 인정받고 있으며 또한 지역별 Network를 통한 신속한 사고처리가 가능합니다.</p>
                        </div>
                        <img src="images/business-img5.jpg" alt="해상">
                        </div>
                    </div>
                    <div class="con con7">
                        <div class="inner">
                            <img src="images/business-img6.jpg" alt="SIU">
                            <div class="txt">
                            <h4><span>06</span>SIU (Special Investigation Unit)</h4>
                            <p>국제손해사정 창립자가 직접 창설하고 관리해 온 SIU팀은 저희 국제손해사정이 최고의 손해사정기업으로 발돋움하는데 있어 직간접적으로 가장 크나큰 기여를 하였습니다. 방화사고를 중점적으로 각종 보험사기사고에 대한 저희 SIU팀의 조사능력 및 독보적인 성과를 보유하고 있습니다.</p>
                            <p>모럴리스크에 대한 다각적인 접근방법 및 정밀한 검증으로 철저한 조사가 가능하며 현재 SIU팀 및 국제손해사정의 창립자께서는 보험사기 리스크 및 조사기법 등을 주제로 한 법무법인, 보험사, 재보험사 내 실무자들을 대상으로 다양한 강연활동을 수행 중에 있는 등 보험사기분야에서 독보적인 존재로 자리매김하고 있으며, 사내 모든 임직원들을 대상으로 모럴리스크에 대한 심층적인 이해 및 검증 방법에 대한 내부교육을 통해 모든 조사자들을 모럴리스크 전문가로서 양성하는데 힘쓰고 있습니다.</p>
                        </div>
                        
                        </div>
                    </div>
                    <div class="con con8">
                        <div class="inner">
                            <div class="txt">
                            <h4><span>07</span>특종보험/신종보험</h4>
                            <p>국제손해사정 특종보험팀과 신종보험팀은 급변하는 보험산업에 능동적으로 대처하기 위하여 보험산업의 변화에 따라가기보다 변화를 앞서 예측하여 보험산업을 이끌고 나가기 위해 업계 최초로 2016년부터 독자적으로 창설된 팀으로 전통적인 보험사고에 대한 손해사정업무가 아닌 새로운 보험상품에 발맞춰 특화된 손해사정업무를 주로 진행 합니다.</p>
                            <p>현재 세무사, 변호사, 변리사 등의 전문적인 배상책임보험과 DDD, APPP, BBB, 권리보험 등의 범죄성 보험, INT E&O, CCPI, FIPI, E-Biz 등의 IT 관련 배상책임보험, 환경책임보험, 전자금융거래배상책임보험, 개인정보배상책임보험 등의 의무보험, D&O와 같은 임원배상책임 등의 업무수행을 맡고 있으며 계속되는 변화를 먼저 내다보고 손해사정업계를 이끌어 나가고 있습니다.</p>
                        </div>
                        <img src="images/business-img7.jpg" alt="특종보험/신종보험">
                        </div>
                    </div>
                    <div class="con con9">
                        <img src="images/business-bg.png" alt="">
                        <div class="inner">
                            <img src="images/business-img8.jpg" alt="물보험 서면심사">
                            <div class="txt">
                            <h4><span>08</span>물보험 서면심사</h4>
                            <p>국제손해사정 물보험 서면심사팀은 정기적인 보험약관, 사례교육으로 실무자 개인 역량 향상을 하고 있으며 정직, 신뢰, 팀워크를 바탕으로 사고에 관한 자료를 정확히 분석·심사하여 객관적이고 공정한 업무를 수행합니다.</p>
                            <p>각 분야별로 전문적이면서도 경험이 풍부한 조사자들로 구성되어있어 다양한 형태의 보험사고에 대한 신속하면서 정확한 서면조사 서비스 제공이 가능합니다.</p>
                        </div>
                        
                        </div>
                    </div>
                    <div class="con con10">
                        <img src="images/business-bg-2.png" alt="">
                        <div class="inner">
                            <div class="txt">
                            <h4><span>09</span>인보험 조사</h4>
                            <p>국제손해사정 인보험 조사파트는 2003년부터 상해, 질병, 후유장해, 3대질병, 각종 TF조사, 보험사기 등 인보험 조사업무를 수행 중이며, 전국네트워크망 구축을 완료하여 대한민국 전역에 대해 신속한 현장조사가 가능합니다.</p>
                            <p>객관적인 자료와 근거를 바탕으로 공정하고 정확한 조사를 수행하고 있으며, 2017년에는 의료심사팀을 신설하여 전문적인 의료분석을 지원하고 있습니다.</p>
                        </div>
                        <img src="images/business-img9.jpg" alt="인보험 조사">
                        </div>
                    </div>
                    <div class="con con11">
                        <div class="inner">
                            <img src="images/business-img10.jpg" alt="인보험 서면심사">
                            <div class="txt">
                            <h4><span>10</span>인보험 서면심사</h4>
                            <p>국제손해사정 인보험 서면심사팀은 2007년 업무 개시하여 현재 12개 보험사와 위탁계약을 채결하여 업무수행 중으로 손해보험 및 생명보험, 장기보험 및 단체보험 모든 영역의 서면심사 업무를 수행 중입니다.</p>
                            <p>전화상담팀, 사고접수팀, 정보입력팀, 서면심사팀을 구축하여 현재 인보험 서면심사에 관련된 모든 조직 구축을 완료하였으며 장기간 쌓아온 운영노하우를 보유하고 있습니다.</p>
                        </div>
                        
                        </div>
                    </div>
                </section>
            </main>
            <!-- //main -->
            <footer id="footer">
                <div class="inner">
                    <ul class="foot-nav">
                        <li><a href="intro.html">회사소개</a></li>
                        <li><a href="business.html">사업분야</a></li>
                        <li><a href="#">지점현황</a></li>
                        <li><a href="#">협력사</a></li>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                    <h1>
                        <a href="index.html"><img src="images/logo.png" alt="IASCO" /></a>
                    </h1>
                    <ul class="foot-txt">
                        <li>상호명 : 주식회사국제손해사정</li>
                        <li>
                            주소 : 서울특별시 중구 통일로 86, 801호 (순화동, 바비엥3 / 우:04517)
                        </li>
                        <li>전화번호 : <a href="#">02-2085-6800</a></li>
                        <li>팩스 : 02-2085-6899</li>
                        <li>E-Mail : <a href="#">iasco@iasco.co.kr</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li>
                            COPYRIGHT &copy; IASCO Co.,LTD. ALL RIGHTS RESERVED. Designed by NXweb
                        </li>
                    </ul>
                </div>
            </footer>
            <!-- //footer -->
            <div class="top"><i class="xi-arrow-up"></i></div>
        </div>
        <div id="sitemap-wrap">
            <div class="sitemap">
                <img src="images/menu-img.jpg" alt="사이트맵" />
                <ul class="site-gnb">
                    <li>
                        <a href="intro.html">회사소개</a>
                        <ul>
                            <li><a href="intro.html">CEO 인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="business.html">사업분야</a>
                        <ul>
                            <li><a href="#">재물보험</a></li>
                            <li><a href="#">기술보험</a></li>
                            <li><a href="#">배상책임</a></li>
                            <li><a href="#">의사배상책임</a></li>
                            <li><a href="#">해상</a></li>
                            <li><a href="#">SIU</a></li>
                            <li><a href="#">특종보험/신종보험</a></li>
                            <li><a href="#">물보험 서면심사</a></li>
                            <li><a href="#">인보험 조사</a></li>
                            <li><a href="#">인보험 서면심사</a></li>
                        </ul>
                    </li>
                    <li><a href="#">지점현황</a></li>
                    <li><a href="#">협력사</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="#">채용정보</a></li>
                </ul>
                <div class="bg-logo"><img src="images/all-bg.jpg" alt="" /></div>
            </div>
        </div>

        <script src="js/common.js"></script>
        <script src="js/business.js"></script>
        <script src="js/sub.js"></script>
    </body>
</html>
