<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(주)국제손해사정</title>
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
        />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <button class="contact">CONTACT US</button>
        <p class="all-menu">
            <span></span>
            <span></span>
            <span></span>
        </p>
        <div id="wrap">
            <header id="header">
                <h1>
                    <a href="#"><img src="images/logo.png" alt="IASCO" /></a>
                </h1>
                <div class="inner">
                    <nav class="nav">
                        <ul class="gnb">
                            <li>
                                <a href="intro.html">회사소개</a>
                                <ul>
                                    <li><a href="intro.html">CEO 인사말</a></li>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="business.html">사업분야</a>
                                <ul>
                                    <li><a href="#">재물보험</a></li>
                                    <li><a href="#">기술보험</a></li>
                                    <li><a href="#">배상책임</a></li>
                                    <li><a href="#">의사배상책임</a></li>
                                    <li><a href="#">해상</a></li>
                                    <li><a href="#">SIU</a></li>
                                    <li><a href="#">특종보험/신종보험</a></li>
                                    <li><a href="#">물보험 서면심사</a></li>
                                    <li><a href="#">인보험 조사</a></li>
                                    <li><a href="#">인보험 서면심사</a></li>
                                </ul>
                            </li>
                            <li><a href="#">지점현황</a></li>
                            <li><a href="#">협력사</a></li>
                            <li><a href="notice.html">공지사항</a></li>
                            <li><a href="#">채용정보</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- //header -->
            <section id="visual">
                <ul class="banner">
                    <li class="on"><img src="images/main-visual-01.jpg" alt="메인배너1" /></li>
                    <li><img src="images/main-visual-02.jpg" alt="메인배너2" /></li>
                    <li><img src="images/main-visual-03.jpg" alt="메인배너3" /></li>
                </ul>
                <div class="inner">
                    <p class="page-num"><span>xx</span><span>xx</span></p>
                    <strong>Trust Accurate Dynamic Impartial</strong>
                    <em>International Adjusters & Surveyors co.,ltd.</em>
                    <h2>I <span>A</span> S C O</h2>
                    <ul class="dots">
                        <li class="on"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p class="more"><a href="intro.html">VIEW MORE<i class="xi-plus"></i></a></p>
                </div>
                <span>SCROLL</span>
            </section>
            <!-- //visual -->
            <main id="container" class="main">
                <section id="content">
                    <div class="con con1">
                        <div class="inner">
                            <h2>SERVICES</h2>
                            <strong
                                ><span>최고의 전문성</span>으로
                                <span>업계를 주도</span>합니다</strong
                            >
                            <em
                                >(주)국제손해사정은 객관성, 전문성, 신뢰라는 기업철학으로 최고
                                수준의 서비스를 제공합니다.</em
                            >
                            <p class="plus">
                                <a href="business.html"><img src="images/main-service-btn.png" alt="더보기" /></a>
                            </p>
                            <div class="service-wrap">
                                <ul>
                                    <li>
                                        <a href="#"><em>SERVICE 01</em><strong>재물보험</strong></a>
                                        <div>
                                            <em>SERVICE 01</em><strong>재물보험</strong>
                                            <p>
                                                다양한 시설과 공장에서 발생하는 각종사고의 고층건물,
                                                특수 건물, 특수창고시설 등에 발생한 대형 화재 및
                                                폭발사고들에 대해 최고 수준의 서비스를 제공합니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><em>SERVICE 02</em><strong>기술보험</strong></a>
                                        <div>
                                            <em>SERVICE 02</em><strong>기술보험</strong>
                                            <p>
                                                발전소 및 각종 산업설비를 구축하고 있는 공장 및
                                                신설, 증설을 위한 조립현장에서 가입 중인 보험과
                                                관련한 손해사정 업무를 수행합니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><em>SERVICE 03</em><strong>배상책임</strong></a>
                                        <div>
                                            <em>SERVICE 03</em><strong>배상책임</strong>
                                            <p>
                                                특정 업종 및 장소에 관계없이 다양한 환경의
                                                배상책임에 대응하기 위해 의료전문가, 법률전문가,
                                                건물전문가 등 다방면의 전문가를 배치하여 운영하고
                                                있습니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"
                                            ><em>SERVICE 04</em><strong>의사배상책임</strong></a
                                        >
                                        <div>
                                            <em>SERVICE 04</em><strong>의사배상책임</strong>
                                            <p>
                                                간호사 및 의료서비스 전문가로 구성되어 병원
                                                배상책임사고 및 전문인배상(요양병원 및
                                                요양보호사)책임사고를 전문적으로 서비스하고
                                                있습니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><em>SERVICE 05</em><strong>해상</strong></a>
                                        <div>
                                            <em>SERVICE 05</em><strong>해상</strong>
                                            <p>
                                                지역별 Nework를 통한 신속한 사고처리가 가능한
                                                해상관련 배상책임 팀을 비롯하여 최고의 해상
                                                재물/배상책임 전문가를 배치하여 운영하고 있습니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><em>SERVICE 06</em><strong>SIU</strong></a>
                                        <div>
                                            <em>SERVICE 06</em><strong>SIU</strong>
                                            <p>
                                                국제손해사정 창립자가 직접 창설하고 관리해 온
                                                SIU팀은 모럴리스크에 대한 다각적인 접근방법 및
                                                정밀한 검증으로 독보적이고 철저한 조사가 가능합니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"
                                            ><em>SERVICE 07</em><strong>특종/신종보험</strong></a
                                        >
                                        <div>
                                            <em>SERVICE 07</em><strong>특종/신종보험</strong>
                                            <p>
                                                급변하는 보험산업에 능동적으로 대처하기 위해
                                                독자적으로 창설된 전문 팀에서 새로운 보험상품에
                                                발맞춰 특화된 손해사정업무를 주로 진행 합니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"
                                            ><em>SERVICE 08</em><strong>물보험 서면심사</strong></a
                                        >
                                        <div>
                                            <em>SERVICE 08</em><strong>물보험 서면심사</strong>
                                            <p>
                                                정기적인 보험약관, 사례교육을 통해 배양된 전문
                                                실무팀에서 사고에 관한 자료를 정확히 분석·심사하여
                                                객관적이고 공정한 업무를 수행합니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"
                                            ><em>SERVICE 09</em><strong>인보험 조사</strong></a
                                        >
                                        <div>
                                            <em>SERVICE 09</em><strong>인보험 조사</strong>
                                            <p>
                                                객관적인 자료와 근거를 바탕으로 공정하고 정확한
                                                조사를 수행하고 있으며 전국네트워크망 구축을
                                                완료하여 대한민국 전역에 대해 신속한 현장조사가
                                                가능합니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"
                                            ><em>SERVICE 10</em><strong>인보험 서면심사</strong></a
                                        >
                                        <div>
                                            <em>SERVICE 10</em><strong>인보험 서면심사</strong>
                                            <p>
                                                국내 메이저 12개 보험사와 위탁계약을 채결하여
                                                업무수행 중으로 손해보험 및 생명보험, 장기보험 및
                                                단체보험 모든 영역의 서면심사 업무를 수행 중입니다.
                                            </p>
                                            <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <p class="btns">
                                <button class="prev">
                                    <img src="images/main-service-prev.png" alt="이전" />
                                </button>
                                <button class="next">
                                    <img src="images/main-service-next.png" alt="다음" />
                                </button>
                            </p>
                            <div class="line-wrap">
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="con con2">
                        <div class="inner">
                            <h2>OUR PARTNERS</h2>
                            <strong>고객과의 <span>신뢰</span>를 바탕으로</strong>
                            <em>국제손해사정은 고객과의 신뢰를 최우선적 가치로 추구합니다.</em>
                            <p class="btns">
                                <button class="prev">
                                    <img src="images/main-service-prev.png" alt="이전" />
                                </button>
                                <button class="next">
                                    <img src="images/main-service-next.png" alt="다음" />
                                </button>
                            </p>
                            <ul>
                                <li><img src="images/img0.png" alt="integra" /></li>
                                <li><img src="images/img1.png" alt="한국교육시설안전원" /></li>
                                <li><img src="images/img2.jpg" alt="NH농협생명" /></li>
                                <li><img src="images/img3.png" alt="한국지방재정공제회" /></li>
                                <li><img src="images/img4.jpg" alt="KB손해보험" /></li>
                                <li><img src="images/img5.png" alt="라이나손보" /></li>
                                <li><img src="images/img6.png" alt="흥국생명" /></li>
                                <li><img src="images/img7.jpg" alt="AXA다이렉트" /></li>
                                <li><img src="images/img8.png" alt="수협" /></li>
                                <li><img src="images/img9.jpg" alt="NH농협손해보험" /></li>
                                <li><img src="images/img10.png" alt="한국화재보험협회" /></li>
                                <li><img src="images/img11.png" alt="메리츠화재" /></li>
                                <li><img src="images/img12.png" alt="한화손해보험" /></li>
                                <li><img src="images/img13.png" alt="현대해상" /></li>
                                <li><img src="images/img14.png" alt="ERGET" /></li>
                                <li><img src="images/img15.jpg" alt="전문건설공제조합" /></li>
                                <li><img src="images/img16.jpg" alt="Allianz" /></li>
                                <li><img src="images/img17.jpg" alt="롯데손해보험" /></li>
                                <li><img src="images/img18.jpg" alt="DB손해보험" /></li>
                                <li><img src="images/img19.png" alt="MINTAIAN GROUP" /></li>
                                <li><img src="images/img20.jpg" alt="건설공제조합" /></li>
                                <li><img src="images/img21.png" alt="손해보험협회" /></li>
                                <li><img src="images/img22.png" alt="AIG" /></li>
                                <li><img src="images/img23.jpg" alt="MG새마을금고" /></li>
                                <li><img src="images/img24.jpg" alt="MG손해보험" /></li>
                                <li><img src="images/img25.jpg" alt="흥국화재" /></li>
                                <li><img src="images/img26.jpg" alt="삼성화재" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="con con3">
                        <div class="inner">
                            <h2>NEWS & RECRUIT</h2>
                            <strong>국제손해사정의 <span>다양한 소식</span>을 알려드립니다</strong>
                            <p class="plus">
                                <a href="notice.html"><img src="images/main-service-btn.png" alt="더보기" /></a>
                            </p>
                            <ul class="sel">
                                <li class="on"><span>All</span></li>
                                <li><span>News</span></a></li>
                                <li><span>Recruit</span></li>
                            </ul>
                            <ul class="list">
                                <li>
                                    <a href="#">
                                        <ul>
                                            <li><span>31</span><span>2025-03</span></li>
                                            <li>
                                                <em>Recruit</em>
                                                <strong
                                                    >[서울] 4종 인보험 메리츠단체 지급심사 팀장
                                                    채용</strong
                                                >
                                                <p>
                                                    자격요건 학력 : 대졸 이상(2,3년) 경력: 동종 경력
                                                    8년 이상 담당업무 보험금 지급심사팀 관리 및 결재
                                                    우대사항 상경계열, 임상병리학 간호사,
                                                    의무기록사, 손해사정사 인근거주자, 해당직무
                                                    근무경험 자세한 사항은 아래 링크를 통해
                                                    확인해주시기 바랍니다. 감사합니다.
                                                    지원하기(사람인)
                                                </p>
                                            </li>
                                            <li>
                                                <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <ul>
                                            <li><span>31</span><span>2025-03</span></li>
                                            <li>
                                                <em>Recruit</em>
                                                <strong
                                                    >[서울] 4종 인보험 수도2팀 손해사정 조사팀 팀원
                                                    채용</strong
                                                >
                                                <p>
                                                    자격요건 학력: 대졸 이상(2,3년) / 졸업예정자
                                                    담당업무 4종 인보험 사고조사 업무(상해, 질병
                                                    손해발생 확인 및 보고서 작성 등) 우대사항
                                                    해당업무 관련자격증 소지자 우대 근무경험자,
                                                    차량소지자 조사지역 서울, 고양시, 과천시,
                                                    양주시, 파주시 등 자세한 사항은 아래 링크를 통해
                                                    확인해주시기 바랍니다. 감사합니다.
                                                    지원하기(사람인)
                                                </p>
                                            </li>
                                            <li>
                                                <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <ul>
                                            <li><span>31</span><span>2025-03</span></li>
                                            <li>
                                                <em>Recruit</em>
                                                <strong>[서울] 1종 재물팀 팀원 채용</strong>
                                                <p>
                                                    자격요건 학력: 대졸 이상(2,3년) 경력:
                                                    신입/경력(년수무관)(면접 후 결정) 담당업무 1종
                                                    물보험 사고조사 업무 자격요건 대졸 이상(4년)
                                                    경력: 무관(신입도 지원 가능) 기타 필수사항 -
                                                    건축/토목/조경/도시공학 - 운전가능자 우대사항
                                                    토목기사, 건축기사, 전기기사 해당직무 근무경험
                                                    자세한 사항은 아래 링크를 통해 확인해주시기
                                                    바랍니다. 감사합니다.
                                                </p>
                                            </li>
                                            <li>
                                                <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <ul>
                                            <li><span>05</span><span>2024-11</span></li>
                                            <li>
                                                <em>News</em>
                                                <strong>2024년 워크샵</strong>
                                                <p>
                                                    1. 일 시 : 2024년 11월 1일 ~ 11월 2일 (1박 2일)
                                                    2. 장 소 : 재능교육연수원
                                                </p>
                                            </li>
                                            <li>
                                                <p class="more">VIEW MORE<i class="xi-plus"></i></p>
                                            </li>
                                        </ul>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>
            <!-- //main -->
            <footer id="footer">
                <div class="inner">
                    <ul class="foot-nav">
                        <li><a href="intro.html">회사소개</a></li>
                        <li><a href="business.html">사업분야</a></li>
                        <li><a href="#">지점현황</a></li>
                        <li><a href="#">협력사</a></li>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                    <h1>
                        <a href="#"><img src="images/logo.png" alt="IASCO" /></a>
                    </h1>
                    <ul class="foot-txt">
                        <li>상호명 : 주식회사국제손해사정</li>
                        <li>
                            주소 : 서울특별시 중구 통일로 86, 801호 (순화동, 바비엥3 / 우:04517)
                        </li>
                        <li>전화번호 : <a href="#">02-2085-6800</a></li>
                        <li>팩스 : 02-2085-6899</li>
                        <li>E-Mail : <a href="#">iasco@iasco.co.kr</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li>
                            COPYRIGHT &copy; IASCO Co.,LTD. ALL RIGHTS RESERVED. Designed by NXweb
                        </li>
                    </ul>
                </div>
            </footer>
            <!-- //footer -->
            <div class="top"><i class="xi-arrow-up"></i></div>
        </div>
        <div id="sitemap-wrap">
            <div class="sitemap">
                <img src="images/menu-img.jpg" alt="사이트맵" />
                <ul class="site-gnb">
                    <li>
                        <a href="intro.html">회사소개</a>
                        <ul>
                            <li><a href="#">CEO 인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="business.html">사업분야</a>
                        <ul>
                            <li><a href="#">재물보험</a></li>
                            <li><a href="#">기술보험</a></li>
                            <li><a href="#">배상책임</a></li>
                            <li><a href="#">의사배상책임</a></li>
                            <li><a href="#">해상</a></li>
                            <li><a href="#">SIU</a></li>
                            <li><a href="#">특종보험/신종보험</a></li>
                            <li><a href="#">물보험 서면심사</a></li>
                            <li><a href="#">인보험 조사</a></li>
                            <li><a href="#">인보험 서면심사</a></li>
                        </ul>
                    </li>
                    <li><a href="#">지점현황</a></li>
                    <li><a href="#">협력사</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="#">채용정보</a></li>
                </ul>
                <div class="bg-logo"><img src="images/all-bg.jpg" alt="" /></div>
            </div>
        </div>

        <script src="js/common.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
