<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(주)국제손해사정</title>
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/sub.css">
        <link rel="stylesheet" href="css/intro.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
        />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <button class="contact">CONTACT US</button>
        <p class="all-menu">
            <span></span>
            <span></span>
            <span></span>
        </p>
        <div id="wrap">
            <header id="header">
                <h1>
                    <a href="index.html"><img src="images/logo.png" alt="IASCO" /></a>
                </h1>
                <div class="inner">
                    <nav class="nav">
                        <ul class="gnb">
                            <li class="on">
                                <a href="#">회사소개</a>
                                <ul>
                                    <li><a href="#">CEO 인사말</a></li>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="business.html">사업분야</a>
                                <ul>
                                    <li><a href="#">재물보험</a></li>
                                    <li><a href="#">기술보험</a></li>
                                    <li><a href="#">배상책임</a></li>
                                    <li><a href="#">의사배상책임</a></li>
                                    <li><a href="#">해상</a></li>
                                    <li><a href="#">SIU</a></li>
                                    <li><a href="#">특종보험/신종보험</a></li>
                                    <li><a href="#">물보험 서면심사</a></li>
                                    <li><a href="#">인보험 조사</a></li>
                                    <li><a href="#">인보험 서면심사</a></li>
                                </ul>
                            </li>
                            <li><a href="#">지점현황</a></li>
                            <li><a href="#">협력사</a></li>
                            <li><a href="notice.html">공지사항</a></li>
                            <li><a href="#">채용정보</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- //header -->
            <section id="visual">
                <div class="bg"><img src="images/sub-visual-1.jpg" alt="" /></div>
                <div class="inner">
                    <h2>회사소개</h2>
                    <strong
                        ><span>ABOUT IASCO</span>국제손해사정은 고객과의 신뢰를 최우선적 가치로
                        추구합니다.</strong
                    >
                </div>
            </section>
            <!-- //visual -->
            <main id="container" class="main">
                <section id="content">
                    <div class="subMenu-bar">
                        <div class="inner">
                            <div class="home"><a href="index.html"><i class="xi-home"></i></a></div>
                            <div class="subNav sub1">
                                <span>회사소개</span><i class="xi-angle-down"></i>
                                <ul>
                                    <li class="on"><a href="#">회사소개</a></li>
                                    <li><a href="business.html">사업분야</a></li>
                                    <li><a href="#">지점현황</a></li>
                                    <li><a href="#">협력사</a></li>
                                    <li><a href="notice.html">공지사항</a></li>
                                    <li><a href="#">채용정보</a></li>
                                </ul>
                            </div>
                            <div class="subNav sub2">
                                <span>CEO 인사말</span><i class="xi-angle-down"></i>
                                <ul>
                                    <li class="on"><a href="#">CEO 인사말</a></li>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="con con1">
                        <div class="inner">
                            <h3>CEO 인사말</h3>
                            <div>
                            <div class="CEOimage">
                                <img src="images/ceo_img2.jpg" alt="CEO 사진">
                            </div>
                            <div class="txt">
                                <strong><span>국제손해사정</span>은 보험산업의 발전을 위하여 공정하고 정확한 손해사정만을 추구하겠습니다.</strong>
                                <p>객관성, 전문성, 신뢰를 바탕으로 1985년 7월 1일 설립된 ㈜국제손해사정은 손해사정업계를 대표하는 국내 최고의 기업으로 성장하였습니다.</p>
                                <p>오늘이 있기까지 ㈜국제손해사정을 성원해주신 고객님께 진심으로 감사의 말씀을 드립니다.</p>
                                <p>설립 직후 ㈜국제손해사정은 보험산업 발전의 가장 큰 저해요소인 부당한 보험금 지급을 방지하고자 업계최초로 SIU팀을 창설하여 해당 분야에서 독보적인 성과를 이룩하였습니다.</p>
                                <p>현재는 보험사기 조사라는 토대를 근간으로 하여 전통적인 손해보험 형태로서의 재물보험과 배상책임보험, 인보험 분야는 물론이고 서면심사 분야에도 집중적인 투자를 하여 이 분야에서도 최고의 전문성을 구축하여 해당 분야에서 모두 업계최고를 주도하고 있습니다.</p>
                                <p>이와 같은 과거와 현재에 만족하지 않고 더 나아가 Financial Risk를 다루는 각종 신종보험과 Cyber Insurance 분야에서도 업계 최고 수준의 전문성을 구축하여 미래의 손해사정분야에서도 차별화된 서비스를 제공하기 위해 노력 중에 있습니다.</p>
                                <p>㈜국제손해사정은 손해보험과 손해사정의 본질인 신뢰라는 요소에 특히 집중하여 외부적으로 고객의 신뢰를 최우선적 가치로 추구할 것이며 내부적으로는 임직원의 신뢰를 위해 그 존재가치를 찾고자 하는 회사로서 존재하기 위해 노력할 것입니다.</p>
                                <em>주식회사 국제손해사정<span>대표이사 <span>양돈</span>모</span></em>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- //main -->
            <footer id="footer">
                <div class="inner">
                    <ul class="foot-nav">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="business.html">사업분야</a></li>
                        <li><a href="#">지점현황</a></li>
                        <li><a href="#">협력사</a></li>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                    <h1>
                        <a href="index.html"><img src="images/logo.png" alt="IASCO" /></a>
                    </h1>
                    <ul class="foot-txt">
                        <li>상호명 : 주식회사국제손해사정</li>
                        <li>
                            주소 : 서울특별시 중구 통일로 86, 801호 (순화동, 바비엥3 / 우:04517)
                        </li>
                        <li>전화번호 : <a href="#">02-2085-6800</a></li>
                        <li>팩스 : 02-2085-6899</li>
                        <li>E-Mail : <a href="#">iasco@iasco.co.kr</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li>
                            COPYRIGHT &copy; IASCO Co.,LTD. ALL RIGHTS RESERVED. Designed by NXweb
                        </li>
                    </ul>
                </div>
            </footer>
            <!-- //footer -->
            <div class="top"><i class="xi-arrow-up"></i></div>
        </div>
        <div id="sitemap-wrap">
            <div class="sitemap">
                <img src="images/menu-img.jpg" alt="사이트맵" />
                <ul class="site-gnb">
                    <li>
                        <a href="intro.html">회사소개</a>
                        <ul>
                            <li><a href="intro.html">CEO 인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="business.html">사업분야</a>
                        <ul>
                            <li><a href="#">재물보험</a></li>
                            <li><a href="#">기술보험</a></li>
                            <li><a href="#">배상책임</a></li>
                            <li><a href="#">의사배상책임</a></li>
                            <li><a href="#">해상</a></li>
                            <li><a href="#">SIU</a></li>
                            <li><a href="#">특종보험/신종보험</a></li>
                            <li><a href="#">물보험 서면심사</a></li>
                            <li><a href="#">인보험 조사</a></li>
                            <li><a href="#">인보험 서면심사</a></li>
                        </ul>
                    </li>
                    <li><a href="#">지점현황</a></li>
                    <li><a href="#">협력사</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="#">채용정보</a></li>
                </ul>
                <div class="bg-logo"><img src="images/all-bg.jpg" alt="logo" /></div>
            </div>
        </div>

        <script src="js/common.js"></script>
        <script src="js/intro.js"></script>
    </body>
</html>
