<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(주)국제손해사정</title>
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/sub.css">
        <link rel="stylesheet" href="css/notice.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
        />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <button class="contact">CONTACT US</button>
        <p class="all-menu">
            <span></span>
            <span></span>
            <span></span>
        </p>
        <div id="wrap">
            <header id="header">
                <h1>
                    <a href="index.html"><img src="images/logo.png" alt="IASCO" /></a>
                </h1>
                <div class="inner">
                    <nav class="nav">
                        <ul class="gnb">
                            <li>
                                <a href="intro.html">회사소개</a>
                                <ul>
                                    <li><a href="intro.html">CEO 인사말</a></li>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="business.html">사업분야</a>
                                <ul>
                                    <li><a href="#">재물보험</a></li>
                                    <li><a href="#">기술보험</a></li>
                                    <li><a href="#">배상책임</a></li>
                                    <li><a href="#">의사배상책임</a></li>
                                    <li><a href="#">해상</a></li>
                                    <li><a href="#">SIU</a></li>
                                    <li><a href="#">특종보험/신종보험</a></li>
                                    <li><a href="#">물보험 서면심사</a></li>
                                    <li><a href="#">인보험 조사</a></li>
                                    <li><a href="#">인보험 서면심사</a></li>
                                </ul>
                            </li>
                            <li><a href="#">지점현황</a></li>
                            <li><a href="#">협력사</a></li>
                            <li class="on"><a href="#">공지사항</a></li>
                            <li><a href="#">채용정보</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- //header -->
            <section id="visual">
                <div class="bg"><img src="images/sub-visual-5.jpg" alt="" /></div>
                <div class="inner">
                    <h2>공지사항</h2>
                    <strong
                        ><span>NOTICE</span>국제손해사정은 고객과의 신뢰를 최우선적 가치로
                        추구합니다.</strong
                    >
                </div>
            </section>
            <!-- //visual -->
            <main id="container" class="main">
                <section id="content">
                    <div class="subMenu-bar">
                        <div class="inner">
                            <div class="home"><a href="index.html"><i class="xi-home"></i></a></div>
                            <div class="subNav">
                                <span>공지사항</span><i class="xi-angle-down"></i>
                                <ul>
                                    <li><a href="intro.html">회사소개</a></li>
                                    <li><a href="business.html">사업분야</a></li>
                                    <li><a href="#">지점현황</a></li>
                                    <li><a href="#">협력사</a></li>
                                    <li class="on"><a href="#">공지사항</a></li>
                                    <li><a href="#">채용정보</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="con con1">
                        <div class="inner">
                            <h3>공지사항</h3>
                            <div class="search">
                                <p>
                                    <img src="images/board-file.png" alt="file" />총
                                    <span>xx</span>개 (<span>1</span>/<span>1</span>)page
                                </p>
                                <ul>
                                    <li>
                                        <select name="" id="">
                                            <option value="">전체</option>
                                            <option value="">제목</option>
                                            <option value="">내용</option>
                                            <option value="">작성자</option>
                                        </select>
                                    </li>
                                    <li>
                                        <input
                                            type="text"
                                            name=""
                                            id=""
                                            placeholder="내용을 입력해주세요."
                                        />
                                    </li>
                                    <li><button>검색</button></li>
                                </ul>
                            </div>
                            <table>
                                <caption>공지사항 목록</caption>
                                <colgroup>
                                    <col class="w1">
                                    <col class="w2">
                                    <col class="w3">
                                    <col class="w4">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>번호</th>
                                        <th>제목</th>
                                        <th>작성자</th>
                                        <th>작성일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="images/board-notice.png" alt="공지사항"></td>
                                        <td>2021년 05월 03일부로 홈페이지가 리뉴얼 되었습니다.</td>
                                        <td>관리자</td>
                                        <td>2021.04.14</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>2024년 워크샵</td>
                                        <td>관리자</td>
                                        <td>2024.11.05</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2023년 09월 08일 리더십 세미나</td>
                                        <td>관리자</td>
                                        <td>2023.09.08</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>&lt;보험신보&gt; 손해사정법인 한발 앞선 전문조사로 보험사기 적발 괄목</td>
                                        <td>관리자</td>
                                        <td>2022.04.28</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2021년 05월 03일부로 홈페이지가 리뉴얼 되었습니다.</td>
                                        <td>관리자</td>
                                        <td>2021.04.14</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="paging">
                                <button><i class="xi-backward"></i></button>
                                <button><i class="xi-play"></i></button>
                                <button>1</button>
                                <button><i class="xi-play"></i></button>
                                <button><i class="xi-forward"></i></button>
                            </p>
                        </div>
                    </div>
                </section>
            </main>
            <!-- //main -->
            <footer id="footer">
                <div class="inner">
                    <ul class="foot-nav">
                        <li><a href="intro.html">회사소개</a></li>
                        <li><a href="business.html">사업분야</a></li>
                        <li><a href="#">지점현황</a></li>
                        <li><a href="#">협력사</a></li>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                    <h1>
                        <a href="index.html"><img src="images/logo.png" alt="IASCO" /></a>
                    </h1>
                    <ul class="foot-txt">
                        <li>상호명 : 주식회사국제손해사정</li>
                        <li>
                            주소 : 서울특별시 중구 통일로 86, 801호 (순화동, 바비엥3 / 우:04517)
                        </li>
                        <li>전화번호 : <a href="#">02-2085-6800</a></li>
                        <li>팩스 : 02-2085-6899</li>
                        <li>E-Mail : <a href="#">iasco@iasco.co.kr</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li>
                            COPYRIGHT &copy; IASCO Co.,LTD. ALL RIGHTS RESERVED. Designed by NXweb
                        </li>
                    </ul>
                </div>
            </footer>
            <!-- //footer -->
            <div class="top"><i class="xi-arrow-up"></i></div>
        </div>
        <div id="sitemap-wrap">
            <div class="sitemap">
                <img src="images/menu-img.jpg" alt="사이트맵" />
                <ul class="site-gnb">
                    <li>
                        <a href="intro.html">회사소개</a>
                        <ul>
                            <li><a href="intro.html">CEO 인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="business.html">사업분야</a>
                        <ul>
                            <li><a href="#">재물보험</a></li>
                            <li><a href="#">기술보험</a></li>
                            <li><a href="#">배상책임</a></li>
                            <li><a href="#">의사배상책임</a></li>
                            <li><a href="#">해상</a></li>
                            <li><a href="#">SIU</a></li>
                            <li><a href="#">특종보험/신종보험</a></li>
                            <li><a href="#">물보험 서면심사</a></li>
                            <li><a href="#">인보험 조사</a></li>
                            <li><a href="#">인보험 서면심사</a></li>
                        </ul>
                    </li>
                    <li><a href="#">지점현황</a></li>
                    <li><a href="#">협력사</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="#">채용정보</a></li>
                </ul>
                <div class="bg-logo"><img src="images/all-bg.jpg" alt="" /></div>
            </div>
        </div>

        <script src="js/common.js"></script>
        <script src="js/notice.js"></script>
        <script src="js/sub.js"></script>
    </body>
</html>
