@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1.6;
    font-size: 16px;
    color: #000;
    font-family: 'Roboto', 'Noto Sans KR', sans-serif;
}
h2,
h3 {
    line-height: 1.3;
}
ol,
ul,
li {
    list-style: none;
}
a {
    color: #333;
    text-decoration: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.blind,
caption {
    overflow: hidden;
    text-indent: -9999em;
    position: absolute;
    left: 0;
    top: 0;
}

img {
    vertical-align: top;
}

input[type='text'],
input[type='password'] {
    box-sizing: border-box;
}

#skipNav {
}
#skipNav a {
    width: 100%;
    display: block;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background: #000;
    position: fixed;
    left: 0;
    top: -1000px;
    z-index: 1000;
}
#skipNav a:focus,
#skipNav a:hover,
#skipNav a:active {
    top: 0;
}
